PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1822234/1373120/2.50/2/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOAD3070W130L950D530" (originalName "DIOAD3070W130L950D530")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 30.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.375 3) (pt 32.075 3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 32.075 3) (pt 32.075 -3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 32.075 -3) (pt -1.375 -3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.375 -3) (pt -1.375 3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.6 2.65) (pt 20.1 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.1 2.65) (pt 20.1 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.1 -2.65) (pt 10.6 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.6 -2.65) (pt 10.6 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.6 0) (pt 13.25 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 10.6 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.1 0) (pt 30.7 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.6 2.65) (pt 20.1 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.1 2.65) (pt 20.1 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.1 -2.65) (pt 10.6 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.6 -2.65) (pt 10.6 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.6 0) (pt 13.25 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.475 0) (pt 10.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.1 0) (pt 29.225 0) (width 0.2))
		)
	)
	(symbolDef "STTH4L06" (originalName "STTH4L06")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STTH4L06" (originalName "STTH4L06") (compHeader (numPins 2) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STTH4L06"))
		(attachedPattern (patternNum 1) (patternName "DIOAD3070W130L950D530")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "511-STTH4L06")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STTH4L06?qs=WSSg0AwdCh5xkbKry%252Bciwg%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STTH4L06")
		(attr "Description" "600 V, 4 A Low Drop Ultrafast Diode")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/stth4l06.pdf")
		(attr "<STEP Filename>" "STTH4L06.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
