(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r160_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 160000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r220_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r160_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_70))
          (noconnect (pad r160_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_70))
        )
      )
      (padstack r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_120))
          (noconnect (pad r140_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_120))
        )
      )
      (padstack c0h100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r160_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_140))
          (noconnect (pad r160_140))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_140))
        )
      )
      (padstack r220_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MICROSDCARD"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-03-19-09:45:58)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 685000
                        (width 10000)
                      )
                      (pt 735000 685000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 685000
                        (width 10000)
                      )
                      (pt 735000 -765000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -765000
                        (width 10000)
                      )
                      (pt -735000 -765000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -765000
                        (width 10000)
                      )
                      (pt -735000 685000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 935000 865000)
                    (pt 935000 -865000)
                    (pt -935000 -865000)
                    (pt -935000 865000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 485000
                        (width 20000)
                      )
                      (pt -735000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -515000
                        (width 20000)
                      )
                      (pt -735000 -765000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -765000
                        (width 20000)
                      )
                      (pt 735000 -765000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -765000
                        (width 20000)
                      )
                      (pt 735000 -515000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 485000
                        (width 20000)
                      )
                      (pt 735000 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 305000 685000
                        (width 20000)
                      )
                      (pt 550000 685000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 815000
                        (width 10000)
                      )
                      (pt 225000 815000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt 225000 815000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 225000 805000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 805000
                        (width 10000)
                      )
                      (pt 225000 805000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt 225000 805000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 225000 815000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 305000 -365000)
                (angle 0)
                (padstackGroup default (padstack c0h100))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -495000 -365000)
                (angle 0)
                (padstackGroup default (padstack c0h100))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 225000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 2
            (pt 115000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 3
            (pt 5000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 4
            (pt -105000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 5
            (pt -215000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -215000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 6
            (pt -325000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 7
            (pt -435000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 8
            (pt -545000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -545000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin G1
            (pt -775000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 635000)
                  (angle 0)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin CD1
            (pt -655000 685000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -655000 685000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin MP3
            (pt 685000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 635000)
                  (angle 90)
                  (padstackGroup default (padstack r160_140))
                )
              )
            )
          )
          (pin MP2
            (pt 775000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -325000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin MP3
            (pt -775000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -325000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MICRO-SD-CARD.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

