(Japanese_coding: sjis)
(function "ECS_16527393"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-06:57:15)
    (utime 2024-03-19-09:45:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "G1" (symbPinId 9) (portType INOUT))
        (port "CD1" (symbPinId 10) (portType INOUT))
        (port "MP1" (symbPinId 11) (portType INOUT))
        (port "MP2" (symbPinId 12) (portType INOUT))
        (port "MP3" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MICRO-SD-CARD")
)


(pinAssign "ECS_16527393"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-06:57:15)
    (utime 2024-03-19-09:45:58)
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "G1" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "CD1" (symbPinId 10) (portName "CARD_DETECTION") (portType INOUT))
        (port "MP1" (symbPinId 11) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 12) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 13) (portName "MP3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16527393")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "G1" (match "G1"))
                (port "CD1" (match "CD1"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MICRO-SD-CARD")
)


(part "MICRO-SD-CARD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-06-06:57:15)
    (utime 2024-03-19-09:45:58)
    (packageRef "MICRO-SD-CARD")
    (pinAssignRef "ECS_16527393")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "G1" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "CD1" (symbPinId 10) (portName "CARD_DETECTION") (portType INOUT))
        (port "MP1" (symbPinId 11) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 12) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 13) (portName "MP3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors MICRO SD CARD CONNECTOR WITH PUSH PUSH EJECT ACTION")
    (property "Mouser_Part_Number" "909-MICRO-SD-CARD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/MICRO-SD-CARD?qs=Rp5uXu7WBW8fXUZTWj6z0w%3D%3D")
    (property "Manufacturer_Name" "Olimex Ltd.")
    (property "Manufacturer_Part_Number" "MICRO-SD-CARD")
    (property "Datasheet_Link" "https://www.olimex.com/Products/Components/Connectors/MICRO-SD-CARD/resources/MICRO-SDCARD-1.jpg")
    (property "compAreaTopHeight" 2)
)


