(Japanese_coding: sjis)
(function "ECS_521807"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-12:17:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IR2101PBF")
)


(pinAssign "ECS_521807"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-12:17:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'HIN'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'LIN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LO") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_521807")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IR2101PBF")
)


(part "IR2101PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-04-12:17:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "IR2101PBF")
    (pinAssignRef "ECS_521807")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'HIN'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'LIN'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LO") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Gate Drivers HI LO SIDE DRVR 600V 130mA 50ns")
    (property "Mouser_Part_Number" "942-IR2101PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IR2101PBF?qs=dQmlx5f5cRISttR4zG0olw%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IR2101PBF")
    (property "Datasheet_Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
    (property "compAreaTopHeight" 5.33)
)


