FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F411RET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F411RET6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32F411RET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F411RET6?qs=pjMTYa9MTGWrHTmziD2M%2Fg%3D%3D", "32-Bit MCU+DSP 512K Flash 100MHz LQFP64 STMicroelectronics STM32F411RET6, 32bit ARM Cortex M4 MCU, 100MHz, 512 kB Flash, 64-Pin LQFP", "", "1.6 mm"
END_PART

END.
