;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MICRO-SD-CARD"
   (description "Memory Card Connectors MICRO SD CARD CONNECTOR WITH PUSH PUSH EJECT ACTION")
   (family "CON")
   (package "MICROSDCARD")
   (attribute "Datasheet Link" "https://www.olimex.com/Products/Components/Connectors/MICRO-SD-CARD/resources/MICRO-SDCARD-1.jpg")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "909-MICRO-SD-CARD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/MICRO-SD-CARD?qs=Rp5uXu7WBW8fXUZTWj6z0w%3D%3D")
   (attribute "Manufacturer_Name" "Olimex Ltd.")
   (attribute "Manufacturer_Part_Number" "MICRO-SD-CARD")
   (gate
    (symbol "MICRO-SD-CARD")
    (pin "DAT2" 1 PS)
    (pin "CD/DAT3" 2 PS)
    (pin "CMD" 3 PS)
    (pin "VDD" 4 PS)
    (pin "CLK" 5 PS)
    (pin "VSS" 6 PS)
    (pin "DAT0" 7 PS)
    (pin "DAT1" 8 PS)
    (pin "GND" G1 PS)
    (pin "CARD_DETECTION" CD1 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
   )
  )
  (symbol "MICRO-SD-CARD"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MICROSDCARD"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.35 6.85)
      (pt 7.35 6.85)
      (pt 7.35 -7.65)
      (pt -7.35 -7.65)
      (pt -7.35 6.85))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.35 8.65)
      (pt 9.35 8.65)
      (pt 9.35 -8.65)
      (pt -9.35 -8.65)
      (pt -9.35 8.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.35 4.85)
      (pt -7.35 -1.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.35 -5.15)
      (pt -7.35 -7.65)
      (pt 7.35 -7.65)
      (pt 7.35 -5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.35 4.85)
      (pt 7.35 -1.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.05 6.85)
      (pt 5.5 6.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 8.15)
      (arc (pt 2.250 8.150) (pt 2.200 8.050) (pt 2.300 8.150) (start 180.0) (sweep 90.0))
      (pt 2.25 8.05)
      (arc (pt 2.250 8.050) (pt 2.200 8.050) (pt 2.300 8.150) (start 180.0) (sweep -90.0))
      (pt 2.25 8.15))))
   (leg 1 (pt 2.250 6.850) (padstack 0))
   (leg 2 (pt 1.150 6.850) (padstack 0))
   (leg 3 (pt 0.050 6.850) (padstack 0))
   (leg 4 (pt -1.050 6.850) (padstack 0))
   (leg 5 (pt -2.150 6.850) (padstack 0))
   (leg 6 (pt -3.250 6.850) (padstack 0))
   (leg 7 (pt -4.350 6.850) (padstack 0))
   (leg 8 (pt -5.450 6.850) (padstack 0))
   (leg G1 (pt -7.750 6.350) (padstack 9))
   (leg CD1 (pt -6.550 6.850) (padstack 0))
   (leg MH1 (pt 3.050 -3.650) (padstack 11))
   (leg MH2 (pt -4.950 -3.650) (padstack 12))
   (leg MP1 (pt 6.850 6.350) (padstack 13))
   (leg MP2 (pt 7.750 -3.250) (padstack 14))
   (leg MP3 (pt -7.750 -3.250) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.600 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.400 0 0 90.000))
   )
   (padstack 11
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 12
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.400 1.600 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.200 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.200 0 0 90.000))
   )
   (model "MICRO-SD-CARD.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
