(part "830107871909"
    (packageRef "830107871909")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "710-830107871909")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830107871909?qs=hWgE7mdIu5SqecU%2FcqYdCA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "830107871909")
    (property "Description" "Crystals WE-XTAL 25.0MHz 10ppm 2.5 x 2.0mm")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/830107871909.pdf")
    (property "symbolName1" "830107871909")
)
