FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32H742VIT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32H742VIT6" (!) = "", "QFP50P1600X1600X160-100N", "Quad Flat Packages", "511-STM32H742VIT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H742VIT6?qs=%252B6g0mu59x7Jvz2LcLUfsOg%3D%3D", "ARM Microcontrollers - MCU 16/32-BITS MICROS", "https://www.st.com/resource/en/datasheet/stm32h742vi.pdf", "1.6 mm"
END_PART

END.
