(part "1N4728A"
    (packageRef "DIOAD1413W86L463D238")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "512-1N4728A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N4728A?qs=SSucg2PyLi7orktZ3y7vHw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N4728A")
    (property "Description" "Zener Diodes 3.3V 1W ZENER 5%")
    (property "Datasheet_Link" "https://www.onsemi.com/pdf/datasheet/1n4736at-d.pdf")
    (property "symbolName1" "1N4728A")
)
