(part "STTH4L06"
    (packageRef "DIOAD3070W130L950D530")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-STTH4L06")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STTH4L06?qs=WSSg0AwdCh5xkbKry%252Bciwg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STTH4L06")
    (property "Description" "600 V, 4 A Low Drop Ultrafast Diode")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stth4l06.pdf")
    (property "symbolName1" "STTH4L06")
)
