;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IR2101PBF"
   (description "Gate Drivers HI LO SIDE DRVR 600V 130mA 50ns")
   (family "ANA")
   (package "DIP762W56P254L988H533Q8N")
   (attribute "Datasheet Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
   (attribute "Geometry.Height" "5.33mm")
   (attribute "Mouser Part Number" "942-IR2101PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IR2101PBF?qs=dQmlx5f5cRISttR4zG0olw%3D%3D")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IR2101PBF")
   (gate
    (symbol "IR2101PBF")
    (pin "VCC" 1 PS)
    (pin "$HIN$" 2 PS)
    (pin "$LIN$" 3 PS)
    (pin "COM" 4 PS)
    (pin "VB" 8 PS)
    (pin "HO" 7 PS)
    (pin "VS" 6 PS)
    (pin "LO" 5 PS)
   )
  )
  (symbol "IR2101PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W56P254L988H533Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.639 5.71)
      (pt 4.639 5.71)
      (pt 4.639 -5.71)
      (pt -4.639 -5.71)
      (pt -4.639 5.71))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.555 5.46)
      (pt 3.555 5.46)
      (pt 3.555 -5.46)
      (pt -3.555 -5.46)
      (pt -3.555 5.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.555 4.19)
      (pt -2.285 5.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.389 5.46)
      (pt 3.555 5.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.555 -5.46)
      (pt 3.555 -5.46))))
   (leg 1 (pt -3.81 3.81) (padstack 1))
   (leg 2 (pt -3.81 1.27) (padstack 0))
   (leg 3 (pt -3.81 -1.27) (padstack 0))
   (leg 4 (pt -3.81 -3.81) (padstack 0))
   (leg 5 (pt 3.81 -3.81) (padstack 0))
   (leg 6 (pt 3.81 -1.27) (padstack 0))
   (leg 7 (pt 3.81 1.27) (padstack 0))
   (leg 8 (pt 3.81 3.81) (padstack 0))
   (padstack 0
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (round 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (round 1.158))
   )
   (padstack 1
    (hole 0.758)
    (plated true)
    (pad (layer TCOP) (square 1.158))
    (pad (layer INNER) (round 1.158))
    (pad (layer BCOP) (square 1.158))
   )
   (model "IR2101PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
