COMPONENT	NAME=1N4728A	VALUE=1N4728A	PREFIX=Z	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=512-1N4728A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N4728A?qs=SSucg2PyLi7orktZ3y7vHw%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=1N4728A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pdf/datasheet/1n4736at-d.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=15321596/1373120/2.50/2/3/Zener Diode
PACKAGE	NAME=DIOAD1413W86L463D238	X1=0	Y1=0	LAYER=4
LINE	X1=-1038000	Y1=1538000	X2=15137000	Y2=1538000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15137000	Y1=1538000	X2=15137000	Y2=-1537000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15137000	Y1=-1537000	X2=-1038000	Y2=-1537000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1038000	Y1=-1537000	X2=-1038000	Y2=1538000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4735000	Y1=1188000	X2=9365000	Y2=1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9365000	Y1=1188000	X2=9365000	Y2=-1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9365000	Y1=-1188000	X2=4735000	Y2=-1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4735000	Y1=-1188000	X2=4735000	Y2=1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4735000	Y1=0	X2=5922000	Y2=1188000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1138000	Y1=0	X2=4735000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9365000	Y1=0	X2=12962000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=14100000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4728A	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4728A	ENGLISH=1N4728A	FRENCH=1N4728A
