PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15321596/1373120/2.50/2/3/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "s157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOAD1413W86L463D238" (originalName "DIOAD1413W86L463D238")
		(multiLayer
			(pad (padNum 1) (padStyleRef s157.5_h105) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 14.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 1.538) (pt 15.137 1.538) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 1.538) (pt 15.137 -1.537) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 -1.537) (pt -1.038 -1.537) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 -1.537) (pt -1.038 1.538) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 1.188) (pt 9.365 1.188) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.365 1.188) (pt 9.365 -1.187) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.365 -1.187) (pt 4.735 -1.187) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 -1.187) (pt 4.735 1.188) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 0) (pt 5.923 1.188) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.735 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.365 0) (pt 14.1 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 1.188) (pt 9.365 1.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.365 1.188) (pt 9.365 -1.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.365 -1.188) (pt 4.735 -1.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 -1.188) (pt 4.735 1.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 0) (pt 5.922 1.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.138 0) (pt 4.735 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.365 0) (pt 12.962 0) (width 0.2))
		)
	)
	(symbolDef "1N4728A" (originalName "1N4728A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1N4728A" (originalName "1N4728A") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4728A"))
		(attachedPattern (patternNum 1) (patternName "DIOAD1413W86L463D238")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "512-1N4728A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N4728A?qs=SSucg2PyLi7orktZ3y7vHw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "1N4728A")
		(attr "Description" "Zener Diodes 3.3V 1W ZENER 5%")
		(attr "<Hyperlink>" "https://www.onsemi.com/pdf/datasheet/1n4736at-d.pdf")
		(attr "<STEP Filename>" "1N4728A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
