FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MICRO_SD_CARD'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Olimex Ltd.", "MICRO-SD-CARD" (!) = "", "MICROSDCARD", "Other", "909-MICRO-SD-CARD", "https://www.mouser.co.uk/ProductDetail/Olimex-Ltd/MICRO-SD-CARD?qs=Rp5uXu7WBW8fXUZTWj6z0w%3D%3D", "Memory Card Connectors MICRO SD CARD CONNECTOR WITH PUSH PUSH EJECT ACTION", "https://www.olimex.com/Products/Components/Connectors/MICRO-SD-CARD/resources/MICRO-SDCARD-1.jpg", "2 mm"
END_PART

END.
