FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F405VGT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F405VGT6" (!) = "", "QFP50P1600X1600X160-100N", "Quad Flat Packages", "511-STM32F405VGT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405VGT6?qs=Z8%252BeY1k3TIJiWie7HpfDCQ%3D%3D", "ARM Microcontrollers - MCU ARM M4 1024 FLASH 168 Mhz 192kB SRAM", "http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf", "1.6 mm"
END_PART

END.
